# ooeentwickler

./: .gitmodules
src/ooeentwicklerapi/: Directory.build.props  ooeentwicklerapi.sln
src/ooeentwicklerapi/ooeentwicklerapi/: Class1.cs
src/ooeentwicklerapi/src/ooeentwicklerapi.Controller/: Class1.cs  ModuleInitializer.cs  Usings.cs  ooeentwicklerapi.Controller.csproj
src/ooeentwicklerapi/src/ooeentwicklerapi.Database/: ModuleInitializer.cs  OoeDbContext.cs  Test.cs  Usings.cs  ooeentwicklerapi.Database.csproj
src/ooeentwicklerapi/src/ooeentwicklerapi.Foundation/: DtoEntityProfile.cs  ForNamespace.cs  Usings.cs  ooeentwicklerapi.Foundation.csproj
src/ooeentwicklerapi/src/ooeentwicklerapi.Foundation/Dtos/: TestDto.cs
src/ooeentwicklerapi/src/ooeentwicklerapi.Host/: ModuleInitializer.cs  Program.cs  app.db  appsettings.json  ooeentwicklerapi.Host.csproj  ooeentwicklerapi.Host.http
src/ooeentwicklerapi/src/ooeentwicklerapi.Host/Migrations/: 20240131182556_Init.Designer.cs  20240131182556_Init.cs  20240204130738_Three.Designer.cs  20240204130738_Three.cs  20240207194449_InitialCreate.Designer.cs  20240207194449_InitialCreate.cs  20240207200508_07022024.Designer.cs  20240207200508_07022024.cs  20240207201010_070220242.Designer.cs  20240207201010_070220242.cs  20240209221441_09022024.Designer.cs  20240209221441_09022024.cs  20240210183613_10022024.Designer.cs  20240210183613_10022024.cs  20240210184431_11022024.Designer.cs  20240210184431_11022024.cs  20240210201352_110220242.Designer.cs  20240210201352_110220242.cs  20240210203306_110220243.Designer.cs  20240210203306_110220243.cs  20240220201331_110220243.Designer.cs  20240220201331_110220243.cs  OoeDbContextModelSnapshot.cs
src/ooeentwicklerapi/src/ooeentwicklerapi.Host/Properties/: launchSettings.json
src/ooeentwicklerapi/src/ooeentwicklerapi.Managers/: Class1.cs  ModuleInitializer.cs  Usings.cs  ooeentwicklerapi.Managers.csproj
src/ooeentwicklerapi/src/ooeentwicklerapi.Repositories/: Class1.cs  ModuleInitializer.cs  ooeentwicklerapi.Repositories.csproj
src/ooeentwickleruno/: .editorconfig  Directory.Build.props  Directory.Packages.props  ooeentwickleruno.sln
src/ooeentwickleruno/ApiConnector/ooeentwickleruno.apiclient/: Class1.cs  ModuleInitializer.cs  Usings.cs  ooeentwickleruno.apiclient.csproj
src/ooeentwickleruno/ApiConnector/ooeentwickleruno.apiclient/Apis/: IAccountApi.g.cs  IAccountCompensationApi.g.cs  IAccountProgrammingFrameworkApi.g.cs  ICompanyApi.g.cs  ICompanyBenefitApi.g.cs  ICompanyIndustryApi.g.cs  ICompanyInfrastructureApi.g.cs  ICompanyLocationApi.g.cs  ICompanyLogoApi.g.cs  ICompanyPresentationImageApi.g.cs  ICompanyProgrammingFrameworkApi.g.cs  ICompanyProgrammingLanguageApi.g.cs  ICompanySkillsApi.g.cs  IDistrictApi.g.cs  IDistrictImageApi.g.cs  IIndustryApi.g.cs  IInfrastructureApi.g.cs  IIssueTrackerApi.g.cs  IProgrammingFrameworkApi.g.cs  IProgrammingLanguageApi.g.cs  IRepositoryHostingApi.g.cs  ISkillsApi.g.cs  ITestApi.cs
src/ooeentwickleruno/Modules/ooeentwickleruno.controls/: Class1.cs  ModuleInitializer.cs  ooeentwickleruno.controls.csproj
src/ooeentwickleruno/Modules/ooeentwickleruno.controls/Buttons/: ElevatedButton.cs  PrimaryButton.cs  PrimaryExpandButton.cs  SecondaryButton.cs
src/ooeentwickleruno/Modules/ooeentwickleruno.controls/Chips/: DefaultChipRemovalGroup.cs  DefaultChipSelectionGroup.cs  DefaultChipShowGroup.cs
src/ooeentwickleruno/Modules/ooeentwickleruno.controls/Lists/: DefaultItemsRepeater.cs
src/ooeentwickleruno/Modules/ooeentwickleruno.controls/TextBlocks/: DefaultBoldTextBlock.cs  DefaultTextBlock.cs  TitleTextBlock.cs
src/ooeentwickleruno/Modules/ooeentwickleruno.controls/TextBoxes/: DefaultTextBox.cs
src/ooeentwickleruno/Modules/ooeentwickleruno.services/: ModuleInitializer.cs  ooeentwickleruno.services.csproj
src/ooeentwickleruno/Modules/ooeentwickleruno.viewmodels/: Class1.cs  ModuleInitializer.cs  Usings.cs  ooeentwickleruno.viewmodels.csproj
src/ooeentwickleruno/Modules/ooeentwickleruno.viewmodels/Models/: CompanyOverviewModel.cs  DistrictBitmapModel.cs
src/ooeentwickleruno/Modules/ooeentwickleruno.views/: Class1.cs  ModuleInitializer.cs  Usings.cs  ooeentwickleruno.views.csproj
src/ooeentwickleruno/ooeentwickleruno/: App.cs  AppResources.cs  GlobalUsings.cs  MainPage.cs  ooeentwickleruno.csproj
src/ooeentwickleruno/ooeentwickleruno.DataContracts/: WeatherForecast.cs
src/ooeentwickleruno/ooeentwickleruno.DataContracts/Serialization/: WeatherForecastContext.cs
src/ooeentwickleruno/ooeentwickleruno.Mobile/: ooeentwickleruno.Mobile.csproj
src/ooeentwickleruno/ooeentwickleruno.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/ooeentwickleruno/ooeentwickleruno.Mobile/iOS/: Main.iOS.cs
src/ooeentwickleruno/ooeentwickleruno.Shared/: AppHead.xaml  AppHead.xaml.cs
src/ooeentwickleruno/ooeentwickleruno.Skia.WPF/: app.manifest  ooeentwickleruno.Skia.WPF.csproj
src/ooeentwickleruno/ooeentwickleruno.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
src/ooeentwickleruno/ooeentwickleruno.Wasm/: LinkerConfig.xml  Program.cs  manifest.webmanifest  ooeentwickleruno.Wasm.csproj
src/ooeentwickleruno/ooeentwickleruno.Wasm/Properties/: launchSettings.json
src/ooeentwickleruno/ooeentwickleruno.Wasm/WasmScripts/: AppManifest.js
src/ooeentwickleruno/ooeentwickleruno.Wasm/wwwroot/: staticwebapp.config.json
src/ooeentwickleruno/ooeentwickleruno.Windows/: Package.appxmanifest  app.manifest  ooeentwickleruno.Windows.csproj
src/ooeentwickleruno/ooeentwickleruno.Windows/Properties/: launchsettings.json
src/ooeentwickleruno/ooeentwickleruno.foundation/: Class1.cs  Usings.cs  ooeentwickleruno.foundation.csproj
src/ooeentwickleruno/ooeentwickleruno/Infrastructure/: DebugHandler.cs  MainWindowProvider.cs
src/ooeentwickleruno/ooeentwickleruno/Presentation/: BodyView.cs  BodyViewModel.cs  HeaderView.cs  HeaderViewModel.cs
src/ooeentwickleruno/ooeentwickleruno/Styles/: ColorPaletteOverride.cs  MaterialColorPaletteOverride.cs  MaterialFontsOverride.cs
src/ooeentwickleruno/ooeentwicklerunofoundation/: ooeentwicklerunofoundation.sln
(+110 files in other folders)
