<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ReactiveUI.Uno.WinUI" />
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Prism.Uno.WinUI" />
    <PackageReference Include="Prism.DryIoc.Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.Markup" />
    <PackageReference Include="Uno.Material.WinUI.Markup" />
    <PackageReference Include="Uno.Themes.WinUI.Markup" />
    <PackageReference Include="Uno.Extensions.Markup.Generators">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Uno.Toolkit.WinUI.Markup" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" />

    <PackageReference Include="Uno.Extensions.Authentication.WinUI" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" />
    <PackageReference Include="Uno.Extensions.Http.WinUI" />

    <PackageReference Include="Uno.Resizetizer" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Material.WinUI" />
    <PackageReference Include="Uno.Dsp.Tasks" />
    <PackageReference Include="Uno.Extensions.Core.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\submodules\Framework.Uno\src\Framework.Base\Framework.Mvvm\Framework.Mvvm.csproj" />
    <ProjectReference Include="..\..\ApiConnector\ooeentwickleruno.apiclient\ooeentwickleruno.apiclient.csproj" />
    <ProjectReference Include="..\..\ooeentwickleruno.foundation\ooeentwickleruno.foundation.csproj" />
    <ProjectReference Include="..\ooeentwickleruno.services\ooeentwickleruno.services.csproj" />
  </ItemGroup>

</Project>
