<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Uno.WinUI" />
    <PackageReference Include="Prism.DryIoc.Uno.WinUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\submodules\Framework.Uno\src\Framework.Base\Framework.UnoNative.Views\Framework.UnoNative.Views.csproj" />
    <ProjectReference Include="..\ooeentwickleruno.controls\ooeentwickleruno.controls.csproj" />
    <ProjectReference Include="..\ooeentwickleruno.viewmodels\ooeentwickleruno.viewmodels.csproj" />
  </ItemGroup>
</Project>
