<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\submodules\Framework.Restservice\src\Framework.Restservice.Foundation\Framework.Restservice.Foundation.csproj" />
    <ProjectReference Include="..\..\..\..\submodules\Framework.Restservice\src\Framework.Restservice.Server\Framework.Restservice.Server.csproj" />
    <ProjectReference Include="..\ooeentwicklerapi.Controller\ooeentwicklerapi.Controller.csproj" />
    <ProjectReference Include="..\ooeentwicklerapi.Database\ooeentwicklerapi.Database.csproj" />
    <ProjectReference Include="..\ooeentwicklerapi.Foundation\ooeentwicklerapi.Foundation.csproj" />
    <ProjectReference Include="..\ooeentwicklerapi.Managers\ooeentwicklerapi.Managers.csproj" />
  </ItemGroup>

</Project>
