<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Uno.WinUI" />
    <PackageReference Include="Prism.DryIoc.Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.Markup" />
    <PackageReference Include="Uno.Material.WinUI.Markup" />
    <PackageReference Include="Uno.Themes.WinUI.Markup" />
    <PackageReference Include="Uno.Extensions.Markup.Generators">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Uno.Toolkit.WinUI.Markup" />
  </ItemGroup>

</Project>
